# Legend_Anabada

./: .flutter-plugins-dependencies  .gitignore  README.md  app.py  pubspec.yaml  requirements.txt
Flutter/: .env.example  .flutter-plugins-dependencies  (+2 more)
SpringBoot/: build.gradle  settings.gradle
SpringBoot/src/main/java/aise/legend_anabada/: AppProperties.java  JwtUtil.java  LegendAnabadaApplication.java
SpringBoot/src/main/java/aise/legend_anabada/config/: AppProperties.java  Status.java
SpringBoot/src/main/java/aise/legend_anabada/controller/: UserController.java
SpringBoot/src/main/java/aise/legend_anabada/dto/: AuthResponse.java  Response.java
SpringBoot/src/main/java/aise/legend_anabada/entity/: Book.java  BookTransaction.java  Category.java  Locker.java  PointTransaction.java  PredForecast.java  Reservation.java  SystemLog.java  User.java  UserPointBalance.java
SpringBoot/src/main/java/aise/legend_anabada/repository/: BookRepository.java  BookTransactionRepository.java  CategoryRepository.java  LockerRepository.java  PointTransactionRepository.java  PredForecastRepository.java  ReservationRepository.java  SystemLogRepository.java  UserPointBalanceRepository.java  UserRepository.java
SpringBoot/src/main/java/aise/legend_anabada/rest/: BookRecommendationRestController.java  BookRestController.java  BookSearchRestController.java  LockerRestController.java  UserRestController.java
SpringBoot/src/main/resources/: application-example.properties  application.properties
SpringBoot/src/test/java/aise/legend_anabada/: LegendAnabadaApplicationTests.java
(+206 files in other folders)
