spring.application.name=Legend_Anabada

# edit and rename 'application.properties'
spring.datasource.url='jdbc:postgresql://example.com:0000/postgres?prepareThreshold=0'
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# smtp.naver.com -> naver / smtp.gmail.com -> gmail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
# setting check
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true

# ip or domain
app.base-url=localhost