spring.application.name=Legend_Anabada

# edit and rename 'application.properties'
spring.datasource.url='jdbc:postgresql://example.com:0000/postgres?prepareThreshold=0'
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
